# jjaljub

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/knj/jjaljub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knj/jjaljub/: CreateJjal.kt  Jjal.kt  JjalDao.kt  JjalDatabase.kt  JjalJubApplication.kt  MainActivity.kt  MainRvAdaptor.kt
app/src/main/java/com/knj/jjaljub/di/: JjalJubDi.kt
app/src/main/java/com/knj/jjaljub/model/: Jjal.kt  JjalDao.kt  JjalDatabase.kt
app/src/main/java/com/knj/jjaljub/view/: JjalAdapter.kt  JjalBindingAdapter.kt  MainRvBindingAdaptor.kt
app/src/main/java/com/knj/jjaljub/viewmodel/: JjalCreateViewModel.kt  JjalJubViewModel.kt
app/src/main/res/drawable/: create_jall_drawable.xml  ic_jjal_launcher_foreground.xml
app/src/main/res/layout/: activity_create_jjal.xml  activity_main.xml  item_jjal.xml  main_rv_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jjal_launcher_round.xml
app/src/main/res/values/: ic_jjal_launcher_background.xml  strings.xml
app/src/test/java/com/knj/jjaljub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
