<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:context=".CreateJjal">
    <android.support.v7.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/thumbnailView"/>
    <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/thumbnailView" />

</android.support.constraint.ConstraintLayout>