<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="80dp"
                                             android:layout_height="80dp"
                                             android:layout_marginStart="0dp"
                                             android:layout_marginEnd="0dp"
                                             android:layout_marginTop="0dp"
                                             android:layout_marginBottom="0dp"
android:background="@drawable/item_drawable">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginStart="1dp" android:layout_marginBottom="1dp" android:layout_marginTop="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               android:scaleType="centerCrop"
               android:id="@+id/jjalImage"
    />
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/checkBox"
            android:visibility="gone"
    />

</android.support.constraint.ConstraintLayout>