<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="150dp"
                                             android:layout_height="200dp"
                                             android:layout_marginStart="2dp"
                                             android:layout_marginEnd="2dp"
                                             android:layout_marginTop="4dp"
                                             android:layout_marginBottom="4dp">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginStart="8dp" android:layout_marginBottom="4dp" android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/jjalImage"
    />

</android.support.constraint.ConstraintLayout>