<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.knj.jjaljub.viewmodel.JjalCreateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            tools:context=".CreateJjal">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thumbnailView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/tag_hint"
                android:text="@={vm.tag}"
                android:textColorHint="@android:color/darker_gray"
                android:theme="@style/Theme.AppCompat.Dialog"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toBottomOf="@id/thumbnailView" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="onClickCancel"
                android:text="@string/cancel"
                android:theme="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintLeft_toLeftOf="@id/tag"
                app:layout_constraintTop_toBottomOf="@id/tag"
                app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{vm.onClick}"
                android:text="@string/ok"
                android:theme="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintLeft_toRightOf="@id/cancel"
                app:layout_constraintTop_toBottomOf="@id/tag"
                app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>